<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Optimum Store" content="Your One-Stop shop for everything you need">
  <title>Optimum</title>
  <link rel="stylesheet" href="src/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">
      Optimum Store
    </a>

    <a href="cart.html">
      <div class="cart">
        <i class="bi bi-cart2"></i>
        <div id="cartAmount" class="cartAmount">0</div>
      </div>
    </a>

  </div>

  <section class="banner">
    <h1>
      Your One-Stop shop for everything you need.
    </h1>
  </section>

  <div class="shop" id="shop">


  </div>

  <div class="footer">
    <div class="text">
      <h2>Optimum Store</h2>
      <p>5 Ustine Street, Avan</p>
      <p>+227(0)99899989</p>
    </div>
    <div class="call">
      <a href="#">Call us</a>
    </div>
  </div>

</body>
<script src="src/Data.js"></script>
<script src="src/main.js"></script>

</html>